import org.apache.tools.ant.filters.ReplaceTokens

plugins {
  id "com.github.hierynomus.license" version "0.14.0"
  id "com.xebialabs.xldp" version "1.0.5"
  id 'nebula.release' version '6.0.0'
  id "com.xebialabs.xl.docker" version "1.1.0"
}

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven'

repositories {
  mavenLocal()
  mavenCentral()
  maven {
    url 'https://dist.xebialabs.com/public/maven2'
  } 
}


version = "1.0.0"


xlDocker {
  compileImage = 'xebialabsunsupported/xlr_dev_compile'
  compileVersion = 'v8.0.0.1'
  runImage = 'xebialabsunsupported/xlr_dev_run'
  runVersion = 'v8.0.0.2'
  runPortMapping = '15516:5516'
}

if (!project.hasProperty('release.scope')) {
  project.ext['release.scope'] = 'patch'
}

if (!project.hasProperty('release.useLastTag')) {
  project.ext['release.useLastTag'] = true
}

processResources.configure {
  filter ReplaceTokens, tokens: [
    'project.version': version.toString(),
    'project.name'   : rootProject.name
  ]
}

license {
  header rootProject.file('License.md')
  strictCheck false
  ext.year = Calendar.getInstance().get(Calendar.YEAR)
  ext.name = 'XEBIALABS'
  exclude '**/Dockerfile'
  exclude '**/*.json'
  exclude '**/swagger_client/*.py'
  exclude '**/swagger_client/api/*.py'
  exclude '**/swagger_client/models/*.py'
}
